Q.1]

a)date:  
    date
    Tue Sep  8 16:04:58 IST 2020
    date +%D
    09/08/20
    date +%d
    08
    date +%d' '%C' '%A
    08 20 Tuesday
 b)cal:
     cal
         September 2020
      Su Mo Tu We Th Fr Sa
             1  2  3  4  5
       6  7  8  9 10 11 12
      13 14 15 16 17 18 19
      20 21 22 23 24 25 26
      27 28 29 30
      cal 1 2024
            January 2024
      Su Mo Tu We Th Fr Sa
          1  2  3  4  5  6
       7  8  9 10 11 12 13
      14 15 16 17 18 19 20
      21 22 23 24 25 26 27
      28 29 30 31
  c) bc:(basic calculator)
     echo "12+5" | bc
     17.
   
  d)echo:
      echo "Hello"
      hello
  
  e) who:
      list of currently logged in users
  f) whoami:
      Gives name of user
  
G)uname
      uname
      Linux
  
F) seq
      seq 5 2 20
        5
        7
        9
        11
        13
        15
        17
        19
============================//======================================================================
Q.2]
(A)
mkdir a b c
cd a
touch a.txt b.txt c.txt
cd b 
touch a.txt b.txt c.txt
cd c
touch a.txt b.txt c.txt


//Or//
mkdir -p {a,b,c}/{a.txt,b.txt,c.txt}

(B)
mv b c

(C) alias a="ls -lh"
 

(D) mv pk CDAC


====================//===========================================
Q.3]
  A]  grep s file1.txt file2.txt file3.txt file4.txt file5.txt
   
 B]  cat >file.txt
        nano file.txt
 C]  touch f1.txt f2.txt f3.txt f4.txt f5.txt

  D]  rm f1.txt f2.txt f3.txt f4.txt f5.txt

======================//========================================

Q.4]

 A]  vi f1.sh
 
B]  cat f1.sh
       the file is created using vi editor
C]  cat -n file3.txt
  
D]   tac list1.txt
 
E]   cat file2.txt list1.txt

=============================//========================================

Q.5]

 A]  column list1.txt 
     
    cat list1.txt | column list1.txt
 
B]  cat list1.txt | sort
    cat list1.txt | sort -r

D]  touch -a list1.txt
    stat list1.txt

C]  mkdir .hiddenDirectory
     to check ls -a

      e]  ls -r

==================================//===========================================









Q1
mkdir a
cd a
mkdir b
cd b
mkdir c

touch file.txt

cp c a

cp a b
========================================
Q2
chmod +r c
cp a c

cd b
mkdir data

chmod +rw b

cd b
touch data.txt

mv c copied_dir

chmod +x copied_dir

cd copied_dir
ls 

=======+++++++++++++++++++++++++++++++=========